# DragonFin_API

./: Dockerfile  DragonFin_API.csproj  DragonFin_API.sln  DragonFin_API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: BankAccountsController.cs  CategoriesController.cs  CategoryItemsController.cs  HouseholdsController.cs  InvitationsController.cs  NotificationsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enum/: AccountType.cs  PortalRole.cs
Helper/: DataHelper.cs
Models/: BankAccount.cs  Category.cs  CategoryItem.cs  FPUser.cs  Household.cs  Invitation.cs  Notification.cs  Transaction.cs
Properties/: launchSettings.json
wwwroot/swagger-ui/: custom.css
